<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .menu-btn {
        background-color: #040008;
        color: white;
        padding: 16px;
        font-size: 20px;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: none;
      }
      .dropdown-menu {
        position: relative;
        display: inline-block;
      }
      .menu-content {
        display: none;
        position: absolute;
        background-color: #017575;
        min-width: 160px;
        z-index: 1;
      }
      nav {
        background-color: #017575;
      }
      .links,
      .links-hidden {
        display: inline-block;
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      .links-hidden {
        display: block;
      }
      .links {
        display: inline-block;
      }
      .links-hidden:hover,
      .links:hover {
        background-color: rgb(8, 107, 46);
      }
      .dropdown-menu:hover .menu-content {
        display: block;
      }
      .dropdown-menu:hover .menu-btn {
        background-color: #3e8e41;
      }
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1610878180933-123728745d22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        padding: 100px 50px 75px 100px;
        height: 40%;
        width: 40%;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: lightblue;
      }
      form {
        margin: 40px auto;
        width: 80%;
        max-width: 600px;
        min-width: 300px;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 10px;
      }

      .dropdown {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100px;
        background-color: #0abf53;
      }

      .dropdown li {
        position: relative;
      }

      .dropdown li a {
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      .dropdown li ul {
        position: absolute;
        top: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: none;
        line-height: normal;
        background-color: #333;
      }

      .dropdown li ul li a {
        text-align: left;
        color: #cccccc;
        font-size: 14px;
        padding: 10px;
        display: block;
        white-space: nowrap;
      }

      .dropdown li ul li a:hover {
        background-color: #0abf53;
        color: #ffffff;
      }

      .dropdown li ul li ul {
        left: 100%;
        top: 0;
      }

      ul li:hover > a {
        background-color: #0abf53;
        color: #ffffff !important;
      }

      ul li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>FSWD</h2>
    <nav>
      <ul class="dropdown">
        <li>
          <a href="#">Menu</a>
          <ul>
            <li><a href="">KPOP</a></li>
            <li><a href="">BangPd</a></li>
            <li>
              <a href="#">Bts</a>
              <ul>
                <li><a href="">Seokjin</a></li>
                <li><a href="">Yoongi</a></li>
                <li>
                  <a href="#">Maknae</a>
                  <ul>
                    <li><a href="">Jimin</a></li>
                    <li><a href="">Taehyung</a></li>
                    <li><a href="">Jungkook</a></li>
                  </ul>
                </li>
                <li><a href="">JHope</a></li>
              </ul>
            </li>
            <li><a href="">Namjoon</a></li>
          </ul>
        </li>
      </ul>
      <a class="links" href="#">HOME</a>
      <a class="links" href="#">CONTACT</a>
      <a class="links" href="#">ABOUT US</a>
      <div class="dropdown-menu">
        <button class="menu-btn">USER <</button>
        <div class="menu-content">
          <a class="links-hidden" href="#">Register</a>
          <a class="links-hidden" href="#">Sign In</a>
          <a class="links-hidden" href="#">Sign Up</a>
        </div>
      </div>
    </nav>
    <form>
      <div class="container">
        <label>Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked" /> Remember me
        <button type="button" class="cancelbtn">Cancel</button>
        Forgot <a href="#"> password? </a>
      </div>
    </form>
  </body>
</html>
