<!DOCTYPE html>
<html>
  <style>
    /*set border to the form*/
    body {
      background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg);
      background-attachment: fixed;
      /*  background-repeat: no-repeat;*/
      background-size: cover;
    }

    form {
      border: 3px solid #f1f1f1;
      height: 50%;
      width: 50%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    /*assign full width inputs*/

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    /*set a style for the buttons*/
    img:hover + button button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    /* set a hover effect for the button*/

    button:hover {
      opacity: 0.8;
    }
    /*set extra style for the cancel button*/

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    /*centre the display image inside the container*/

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    /*set image properties*/

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    /*set padding to the container*/

    .container {
      padding: 16px;
    }
    /*set the forgot password text*/

    span.psw {
      float: right;
      padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>

  <body>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
    <header id="nav-wrapper">
      <nav id="nav">
        <div class="nav left">
          <button id="menu" class="btn-nav">
            <span class="fas fa-bars"></span>
          </button>
        </div>
        <div class="nav right">
          <a href="#home" class="nav-link active"
            ><span class="nav-link-span"
              ><span class="u-nav">Home</span></span
            ></a
          >
          <a href="#about" class="nav-link"
            ><span class="nav-link-span"
              ><span class="u-nav">About</span></span
            ></a
          >
          <a href="#work" class="nav-link"
            ><span class="nav-link-span"
              ><span class="u-nav">Work</span></span
            ></a
          >
          <a href="#contact" class="nav-link"
            ><span class="nav-link-span"
              ><span class="u-nav">Contact</span></span
            ></a
          >
        </div>
      </nav>
    </header>
    <main>
      <section id="home"></section>
      <section id="about"></section>
      <section id="work"></section>
      <section id="contact"></section>
    </main>
    <h2>Login Form</h2>
    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">
      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <input type="checkbox" checked="checked" /> Remember me
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
