<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #e7e9eb;
      }
      #myDIV {
        height: 300px;
        background-color: #ffffff;
      }
      #blueDIV:hover {
        position: relative;
        width: 100px;
        padding: 10px;
        background-color: rgb(230, 173, 173);
        animation-name: demo;
        animation-delay: 0.5s;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        transition-property: all;
        transition-delay: 0.3s;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: rotate(45deg);

        /*  transform: skewX(45deg);
        transform: skewY(45deg);
        transform: translateX(100px);
        transform: translateY(100px);*/
      }
      @keyframes demo {
        0% {
          background-color: green;
        }
        50% {
          background-color: yellow;
        }
        100% {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <h1>The transform property</h1>

    <div id="myDIV">
      <div id="blueDIV">
        <p>Choose your favorite Web language:</p>
        <form>
          <input type="radio" id="html" name="fav_language" value="HTML" />
          <label for="html">HTML</label><br />
          <input type="radio" id="css" name="fav_language" value="CSS" />
          <label for="css">CSS</label><br />
          <input
            type="radio"
            id="javascript"
            name="fav_language"
            value="JavaScript"
          />
          <label for="javascript">JavaScript</label>
        </form>
      </div>
    </div>
  </body>
</html>
